

<!DOCTYPE html>
<html lang="pt-br">
    <head>
        <!-- Meta tags Obrigatórias -->
        <meta charset="utf-8">
        <meta name="viewport" content="width=device-width, initial-scale=1, shrink-to-fit=no">

        <!-- Bootstrap CSS -->
        <link rel="stylesheet" href="css/bootstrap.css">
        <link rel="icon" href="img/bookmark.png">
        <title>Livraria - MHSystem</title>
    </head>
    <body>
        <nav class="navbar navbar-expand-lg navbar-dark bg-dark">
            <a class="navbar-brand text-primary" href="index.html"><img style="width: 50px;" src="img/bookmark.png"></a>
            <button class="navbar-toggler" type="button" data-toggle="collapse" data-target="#conteudoNavbarSuportado" aria-controls="conteudoNavbarSuportado" aria-expanded="false" aria-label="Alterna navegação">
                <span class="navbar-toggler-icon"></span>
            </button>

            <div class="collapse navbar-collapse" id="conteudoNavbarSuportado">
                <ul class="navbar-nav mr-auto mt-2 mt-lg-0 ml-sm-2">
                    <li class="nav-item active">
                        <a class="nav-link" href="index.html">Consulta</a>
                    </li>
                    <li class="nav-item">
                        <a class="nav-link" href="login.html">Painel Administrativo</a>
                    </li>
                </ul>
            </div>
        </nav>

        <!-- Modal -->
        <div class="modal fade" id="modalProduto">
          <div class="modal-dialog" >
            <div class="modal-content">
              <div class="modal-header">
                <h5 class="modal-title">Título do modal</h5>
                <button type="button" class="close" data-dismiss="modal" aria-label="Fechar">
                  <span>&times;</span>
                </button>
              </div>
              <div class="modal-body">
                ...
              </div>
              <div class="modal-footer">
                <button type="button" class="btn btn-secondary" data-dismiss="modal">Fechar</button>
                <button type="button" class="btn btn-primary" onclick="confirmaCompra()">CONFIRMAR COMPRA</button>
              </div>
            </div>
          </div>
        </div>

        <div class="populares">
            <h4>Populares</h4>
            <div class="blocopopulares">
                <div class="internablocopopulares"></div>
                <div class="nomepopulares"><h6>Sonhar</h6> </div>
                <div class="autorlivropopular"><h6>Escrito por Matheus</h6> </div>
                <div class="valorvendido"><h4>R$200,00</h4></div>
                <button class="adicionarcarrinho"><h6>COMPRAR</h6></button>
            </div>
            <div id="bloco" class="blocopopulares">
                <div class="internablocopopulares"></div>
                <div class="nomepopulares"><h6>Hsf a Empresa do futuro</h6> </div>
                <div class="autorlivropopular"><h6>Escrito por Felipe</h6> </div>
                <div class="valorvendido"><h4>R$1000,00</h4></div>
                <button class="adicionarcarrinho" onclick="comprarProduto('bloco')"><h6>COMPRAR</h6></button>
            </div>
            <div class="blocopopulares">
                <div class="internablocopopulares"></div>
                <div class="nomepopulares"><h6>Arduino pode levar ate a lua</h6> </div>
                <div class="autorlivropopular"><h6>Escrito por Luiz</h6> </div>
                <div class="valorvendido"><h4>R$500,00</h4></div>
                <button class="adicionarcarrinho"><h6>COMPRAR</h6></button>
            </div>
            <div class="blocopopulares">
                <div class="internablocopopulares"></div>
                <div class="nomepopulares"><h6>Como nao gastar</h6> </div>
                <div class="autorlivropopular"><h6>Escrito por Anonimo</h6> </div>
                <div class="valorvendido"><h4>R$100,00</h4></div>
                <button class="adicionarcarrinho"><h6>COMPRAR</h6></button>
            </div>
            <div class="blocopopulares">
                <div class="internablocopopulares"></div>
                <div class="nomepopulares"><h6>Sonhar</h6> </div>
                <div class="autorlivropopular"><h6>Escrito por Matheus</h6> </div>
                <div class="valorvendido"><h4>R$200,00</h4></div>
                <button class="adicionarcarrinho"><h6>COMPRAR</h6></button>
            </div>
            <div class="blocopopulares">
                <div class="internablocopopulares"></div>
                <div class="nomepopulares"><h6>Hsf a Empresa do futuro</h6> </div>
                <div class="autorlivropopular"><h6>Escrito por Felipe</h6> </div>
                <div class="valorvendido"><h4>R$1000,00</h4></div>
                <button class="adicionarcarrinho"><h6>COMPRAR</h6></button>
            </div>
            <div class="blocopopulares">
                <div class="internablocopopulares"></div>
                <div class="nomepopulares"><h6>Arduino pode levar ate a lua</h6> </div>
                <div class="autorlivropopular"><h6>Escrito por Luiz</h6> </div>
                <div class="valorvendido"><h4>R$500,00</h4></div>
                <button class="adicionarcarrinho"><h6>COMPRAR</h6></button>
            </div>
            <div class="blocopopulares">
                <div class="internablocopopulares"></div>
                <div class="nomepopulares"><h6>Como nao gastar</h6> </div>
                <div class="autorlivropopular"><h6>Escrito por Anonimo</h6> </div>
                <div class="valorvendido"><h4>R$100,00</h4></div>
                <button class="adicionarcarrinho"><h6>COMPRAR</h6></button>
            </div>
        </div>
        

        

        <!-- JavaScript (Opcional) -->
        <!-- jQuery primeiro, depois Popper.js, depois Bootstrap JS -->
        <script src="js/jquery.js"></script>
        <script src="js/popper.js"></script>
        <script src="js/bootstrap.min.js"></script>
        <script src="js/script.js"></script>
    </body>
</html>