<!DOCTYPE html>
<html lang="pt-br" dir="ltr">

    <head>
        <link rel="stylesheet" type="text/css" href="css/login.css">
        <script src="js/jquery.js"></script>
        <meta charset="utf-8">
        <title>Tela de Login - Livraria MHS</title>
    </head>
    <body>
        <form class="box" id="for-login" action="#" method="POST">
            <h1>LIVRARIA</h1>
            <h1>MHSystem</h1>

            <input type="text" name="nome" placeholder="Insira seu nome de usuário"/>
            <input type="password" name="senha" placeholder="Insira sua senha"/>
            <input type="submit" id="logar" value="Login"/>
            <span id="msg" style="color: red;"></span>
        </form>
       

        <script type="text/javascript">
            $(document).ready(function () {
                $('#logar').click(function () {

                    var dados = $('#for-login').serialize();
                    $.ajax({
                        type: "POST",
                        data: dados,
                        url: "php/logar.php?a=logar",
                        success: function (r) {
                             if(r == 1){
                                  $("#msg").html("Você será redirecionado!!");
                                  window.location = "index.php";
                             } else{  

                            $("#msg").html(r);
                             }
                        }
                    });
                     return false;
                });
               
            });
        </script>

    </body>
</html>
